# recovery-master-updater_sample

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/systemupdatersample/: UpdateManager.java
app/src/main/java/com/example/android/systemupdatersample/services/: PrepareUpdateService.java
app/src/main/java/com/example/android/systemupdatersample/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/android/systemupdatersample/util/: UpdateConfigs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
