// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        //jcenter() {url 'http://jcenter.bintray.com/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://repo.maven.apache.org/maven2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:aosp-libs/car.jar:aosp-libs/framework.jar')
        }
    }
    repositories {
        google()
        //jcenter()  {url 'http://jcenter.bintray.com/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
        // apache maven repo
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
        flatDir {
            dirs '../aosp-libs', 'libs'
        }
    }
}
