apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.android.systemupdatersample"
        minSdkVersion 27
        targetSdkVersion 27

        testApplicationId "com.example.android.systemupdatersample.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compileOnly 'com.android:framework:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'com.google.guava:guava:27.1-jre'
//    implementation 'com.google.guava:guava-io:r03'
//    implementation 'com.google.guava:guava-collections:r03'
//    implementation 'com.google.guava:guava-concurrent:r03'
//    implementation 'com.google.guava:guava-base:r03'
}